<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundthird"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#80FE8C00"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Made From Quality Meterial"
                android:textColor="#FEFEFE"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.208" />

            <Button
                android:id="@+id/finishbtn"
                android:contentDescription="Go to next Page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BFFE8C00"
                android:text="Finish"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.87" />

            <Button
                android:id="@+id/button4"
                android:contentDescription="Go"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/finishbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/fpage"
                android:contentDescription="to"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:backgroundTint="#BAB6B6"
                android:textColorHighlight="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintEnd_toStartOf="@+id/mpage"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <Button
                android:id="@+id/mpage"
                android:layout_width="40dp"
                android:contentDescription="next"
                android:layout_height="25dp"
                android:backgroundTint="#BAB6B6"
                android:textColorHighlight="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <Button
                android:id="@+id/lpage"
                android:contentDescription="Page"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:backgroundTint="#514E4E"
                android:textColorHighlight="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintStart_toEndOf="@+id/mpage"
                app:layout_constraintTop_toTopOf="@+id/button4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>